*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
}
h3{
    width: fit-content;
    font-family: Arial;
    background-color: purple;
    color: white;
    margin-top: 30px;
    margin-bottom: 10px;
    padding: 12px;
    border-radius: 7px;

    
   
   
   
}
.box{
    display: flex;
    justify-content: center;
    text-align: center;

}

 .emp{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
  
}
.hero{
    
    width: 130px;
    border-radius: 50%;

   

} 
p{
    font-size: medium;
    font-weight: 600;
    font-family: courier;
    padding: 16px;
    justify-content: center;
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 10px;
    padding: 20px;
}

hr{
   
    margin: auto;
     margin-top: 20px;
     margin-bottom: 20px;
    width: 50%;
    border-top: 5px dashed purple;
}
.emp h4{
    justify-content: center;
    text-align:  center;
    margin: 5px;
    padding: 5px;

}
#ceo{
    justify-content: center;
    text-align: center;
    color: purple;
    font-family: cursive;

}
.deo h2{
    justify-content: center;
    text-align: center;
    margin: 20px;
}
.deo h3{
    margin: auto;
    text-align: center;
    font-family: Arial;
    background-color: purple;
    color: white;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 12px;
    border-radius: 7px;
   
    

}
h3{
    margin: auto;
    text-align: center;
    font-family: Arial;
    background-color: purple;
    color: white;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 12px;
    border-radius: 7px;
}
