<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeamPage</title>
    <link rel="stylesheet" href="teamPage.css">
</head>
<body>
    
    <div>
        <div class="box">
            <h3>VeriTech Software</h3>
        
        </div>

        <div>
            <p>Welcome to VeriTech software,where as dedicated team of
                 professionals works <br> together
                 to bring innovation,creativity and expertise 
                 to software industry get to know <br>
                  the individuals who make our compant thrive.</p>
        </div>
        <hr>
        <div class="deo"> 
          <h2>Meet Our Team</h2>
          <h3>Leadership/Management Team</h3>
        </div>

      <section> 
        <div class="emp">
         <div class="empl">
            <img class="hero" src="images.png" alt="">
           <h4>[founder Name]</h4>
           <p id="ceo">Founder/CEO</p>
         </div>
        
           <div class="empl"> 
            <img class="hero" src="images.png" alt="">
            <h4>[founder Name]</h4>
            <p id="ceo">Founder/CEO</p>
          </div>
            
        </div>
     </section>
<br><br>

     <section> 
        <div class="emp">
         <div class="empl">
            <img class="hero" src="images.png" alt="">
           <h4>[VP Name]</h4>
           <p id="ceo">VP, Development & <br>
            Growth</p>
         </div>
        
           <div class="empl"> 
            <img class="hero" src="images.png" alt="">
            <h4>[VP Name]</h4>
            <p id="ceo">VP, Sales & <br>
                Marketing</p>
          </div>

          <div class="empl"> 
            <img class="hero" src="images.png" alt="">
            <h4>[VP Name]</h4>
            <p id="ceo">VP, Finance & <br>
                operation</p>
          </div>
            
        </div>

     </section>

     <br><br>
     <section>
        <div>
            <h3>Development Team</h3>
            <div class="emp">
                <div class="empl">
                   <img class="hero" src="images.png" alt="">
                  <h4>[Developer Name]</h4>
                  <p id="ceo">Team Lead, SE</p>
                </div>
               
                  <div class="empl"> 
                   <img class="hero" src="images.png" alt="">
                   <h4>[Developer Name]</h4>
                   <p id="ceo">Software Engineer</p>
                 </div>
       
                 <div class="empl"> 
                   <img class="hero" src="images.png" alt="">
                   <h4>[Developer Name]</h4>
                   <p id="ceo">Software Engineer</p>
                 </div>

                 <div class="empl"> 
                    <img class="hero" src="images.png" alt="">
                    <h4>[Developer Name]</h4>
                    <p id="ceo">Software Engineer</p>
                  </div>
                   
               </div>

        </div>
        <br><br>
        <div>
            <div class="emp">
                <div class="empl">
                   <img class="hero" src="images.png" alt="">
                  <h4>[Developer Name]</h4>
                  <p id="ceo">Software Engineer</p>
                </div>
               
                  <div class="empl"> 
                   <img class="hero" src="images.png" alt="">
                   <h4>[Developer Name]</h4>
                   <p id="ceo">Software Engineer</p>
                 </div>
       
                 <div class="empl"> 
                   <img class="hero" src="images.png" alt="">
                   <h4>[Developer Name]</h4>
                   <p id="ceo">Software Engineer</p>
                 </div>
        </div>
     </section>
     <br><br>

     <section>
        <h3>Sales & Marketing Team</h3>
        <div class="emp">
            <div class="empl">
               <img class="hero" src="images.png" alt="">
              <h4>[Employee Name]</h4>
              <p id="ceo">Team Lead</p>
            </div>
           
              <div class="empl"> 
               <img class="hero" src="images.png" alt="">
               <h4>[Employee Name]</h4>
               <p id="ceo">Sales Officer</p>
             </div>
   
             <div class="empl"> 
               <img class="hero" src="images.png" alt="">
               <h4>[Employee Name]</h4>
               <p id="ceo">Sales Officer</p>
             </div>

             <div class="empl"> 
                <img class="hero" src="images.png" alt="">
                <h4>[Employee Name]</h4>
                <p id="ceo">Sales Officer</p>
              </div>
                    
            </div>

            <br><br>
            
                <div>
                    <div class="emp">
                        <div class="empl">
                           <img class="hero" src="images.png" alt="">
                          <h4>[Founder Name]</h4>
                          <p id="ceo">Marketing Officer</p>
                        </div>
                       
                          <div class="empl"> 
                           <img class="hero" src="images.png" alt="">
                           <h4>[Founder Name]</h4>
                           <p id="ceo">Marketing Officer</p>
                         </div>
               
                         <div class="empl"> 
                           <img class="hero" src="images.png" alt="">
                           <h4>[Founder Name]</h4>
                           <p id="ceo">Marketing Officer</p>
                         </div>
                </div>
     </section>
        
    </div>
</body>
</html>